
spring.application.name=eureka

server.port=8761

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
# management.endpoints.web.exposure.include= "*"
#eureka.instance.preferIpAddress=true
#eureka.instance.instance-id=
#eureka.client.fetch-registry=false
# eureka.server.enableSelfPreservation=false
#eureka.server.renewalPercentThreshold=0.33
# eureka.server.expected-client-renewal-interval-seconds:3
# eureka.server.eviction-interval-timer-in-ms:4000